module root (*)

import internal

effect IO

infixr 2 ||
infixr 3 &&
infixl 4 (<=)
infixl 4 (<)
infixl 4 (>)
infixl 4 (>=)
infixl 4 (==)
infixl 4 (!=)
infixr 6 (<>)
infixr 5 (++)
infixl 6 (+)
infixl 6 (-)
infixl 7 (*)
infixl 7 (/)
infixl 7 (//)
infixl 7 (%)
infixr 8 (**)

class Ord a where
  (<=) :: a -> a -> Bool

(<) :: Ord => a -> a -> Bool
(<) x y = x <= y && not (y <= x)

(>) :: Ord => a -> a -> Bool
(>) x y = y <= x && not (x <= y)

(>=) :: Ord => a -> a -> Bool
(>=) x y = y <= x

class Eq a where
  (==) :: a -> a -> Bool

(!=) :: Eq a => a -> a -> Bool
(!=) x y = not (x == y)

class Semigroup a where
  (<>) :: a -> a -> a

class Semigroup a => Monoid a where
  mempty :: a

-- Semigroup for Nat-parameterized containers
class SemigroupDim f where
  (++) :: f m a -> f n a -> f (m+n) a

-- Monoid for Nat-parameterized containers
class SemigroupDim f => MonoidDim f where
  empty0 :: f 0 a

class Integral a where
  zero :: a
  neg :: a -> a
  abs :: a -> a
  (+) :: a -> a -> a
  (-) :: a -> a -> a
  (*) :: a -> a -> a
  (//) :: a -> a -> a
  (%) :: a -> a -> a

  -- This is defined for integers ONLY when the power is positive
  (**) :: a -> a -> a

instance Integral Real
instance Integral Int
instance Numeric Real

instance Semigroup Str
instance Monoid Str

class Integral a => Numeric a where
  inv :: a -> a
  (/) :: a -> a -> a
  ln :: a -> a

class Foldable f where
  fold :: (b -> a -> b) -> b -> f a -> b
  fold1 :: (b -> a -> b) -> f a -> b
  safeFold1 :: (b -> a -> b) -> f a -> ?b

class Functor f where
  map :: (a -> b) -> f a -> f b

class Show a where
  show :: a -> Str

class Readable a where
  read :: Str -> ?a

---- Sequence definitions -------------------------------------------

class Stack f where
  cons :: a -> f a -> f a
  uncons :: f a -> (a, f a)

class Queue f where
  snoc :: f a -> a -> f a
  unsnoc :: f a -> (f a, a)

instance Semigroup (List a)
instance Monoid (List a)
instance Functor List
instance Foldable List
instance Eq (List a)
instance Ord (List a)
instance Indexable List
instance Sliceable List
instance Stack List
instance Queue List

--' A list with O(n) random access and O(1) start/end access
--' metavar: LIST
newtype Deque a = List a
instance Semigroup (Deque a)
instance Monoid (Deque a)
instance Functor Deque
instance Foldable Deque
instance Eq (Deque a)
instance Ord (Deque a)
instance Stack Deque
instance Queue Deque

-- this instance is needed for building Deque types from list literals
-- it also provides pack/unpack functions for Deque/List explicit conversions
instance Packable (List a) (Deque a)

---------------------------------------------------------------------


-- Combinators
--------------

id :: a -> a
id x = x

seq :: a -> b -> b
seq x y = y

const :: a -> b -> a
const x y = x

flip :: (a -> b -> c) -> b -> a -> c
flip f x y = f y x

-- From the "To Mock a Mockingbird" aviary
starling :: (b -> c -> d) -> (a -> b) -> (a -> c) -> a -> d
starling bcd ab ac a = bcd (ab a) (ac a)

on :: (b -> b -> c) -> (a -> b) -> a -> a -> c
on f g x y = f (g x) (g y)

-- Logicals
--------------

not :: Bool -> Bool

(&&) :: Bool -> Bool -> Bool

(||) :: Bool -> Bool -> Bool

xor :: Bool -> Bool -> Bool
xor x y = (nand x y) && (nand (not x) (not y))

nand :: Bool -> Bool -> Bool
nand x y = not (x && y)

-- Tuples
--------------

curry :: ((a, b) -> c) -> a -> b -> c
curry f x y = f (x, y)

curry3 :: ((a, b, c) -> d) -> a -> b -> c -> d
curry3 f x y z = f (x, y, z)

uncurry :: (a -> b -> c) -> (a, b) -> c
uncurry f xy = f (.0 xy) (.1 xy)

uncurry3 :: (a -> b -> c -> d) -> (a, b, c) -> d
uncurry3 f xyz = f (.0 xyz) (.1 xyz) (.2 xyz)

toSnd :: (a -> b) -> a -> (a, b)
toSnd f x = (x, f x)

toFst :: (a -> b) -> a -> (b, a)
toFst f x = (f x, x)

-- Ord
--------------

min :: Ord => a -> a -> a
min x y ? x < y = x
        : y

max :: Ord => a -> a -> a
max x y ? x < y = y
        : x

-- Foldable-derived operations
-------------------------------

length :: Foldable f => f a -> Int
length = fold (\n x -> n + 1) 0

any :: Foldable f => (a -> Bool) -> f a -> Bool
any f = fold (\b a -> b || f a) False

all :: Foldable f => (a -> Bool) -> f a -> Bool
all f = fold (\b a -> b && f a) True

elem :: Foldable f => a -> f a -> Bool
elem x = any ((==) x)

concat :: (Foldable f, Monoid a) => f (f a) -> f a
concat = fold (<>) mempty

concatMap :: (Foldable f, Functor f) => (a -> f b) -> f a -> f b
concatMap f xs = concat (map f xs)

sum :: (Foldable f, Integral a) => f a -> a
sum = fold (+) zero

-- Sequence primitives (need language implementations)

sort :: Ord a => [a] -> [a]
groupSort :: Ord a => [(a, b)] -> [(a, [b])]

sortBy :: (a -> a -> Bool) -> [a] -> [a]
filter :: (a -> Bool) -> [a] -> [a]
takeWhile :: (a -> Bool) -> [a] -> [a]
dropWhile :: (a -> Bool) -> [a] -> [a]
scanl :: (b -> a -> b) -> b -> [a] -> [b]
intersperse :: a -> [a] -> [a]
replicate :: Int -> a -> [a]
iterate :: Int -> (a -> a) -> a -> [a]
groupBy :: (a -> a -> Bool) -> [a] -> [[a]]
enumerate :: [a] -> [(Int, a)]
find :: (a -> Bool) -> [a] -> ?a

-- Sequence-derived operations

partition :: (a -> Bool) -> [a] -> ([a], [a])
partition p xs = (filter p xs, filter (not . p) xs)

unique :: Eq a => [a] -> [a]

intercalate :: [a] -> [[a]] -> [a]
intercalate sep xss = concat (intersperse sep xss)

-- List-specific operations
-----------------------------

zipWith :: (a -> b -> c) -> [a] -> [b] -> [c]

zip :: [a] -> [b] -> [(a, b)]
zip = zipWith (\a b -> (a, b))

unzip :: [(a, b)] -> ([a], [b])

-- Integers in the half-open interval [a, b), matching Python's range and
-- root's slice:
--   range 0 5 == [0,1,2,3,4]
--   range 3 3 == []
--   range 5 1 == []
range :: Int -> Int -> [Int]

-- Integers from a, stepping by step, while strictly less than b:
--   rangeStep 0 10 2 == [0,2,4,6,8]
--   rangeStep 0 6 3  == [0,3]
rangeStep :: Int -> Int -> Int -> [Int]
