module root (*)

import internal


-- declaring these types here allow imports of types from roots

--' Unit / Null type with a single value
--' metavar: UNIT
type Unit

--' Real with no specified width or precision
--' metavar: REAL
type Real

--' 64-bit float
--' metavar: F64
type Float64 = Real

--' 32-bit float
--' metavar: F32
type Float32 = Real

--' Integer number with no specified width
--' metavar: INT
type Int

--' 64 bit integer
--' metavar: INT64
type Int64 = Int

--' 32 bit integer
--' metavar: INT32
type Int32 = Int

--' 16 bit integer
--' metavar: INT16
type Int16 = Int

--' 8 bit integer
--' metavar: INT8
type Int8 = Int

--' 64 bit unsigned integer
--' metavar: UINT64
type UInt64 = Int

--' 32 bit unsigned integer
--' metavar: UINT32
type UInt32 = Int

--' 16 bit unsigned integer
--' metavar: UINT16
type UInt16 = Int

--' 8 bit unsigned integer
--' metavar: UINT8
type UInt8 = Int

--' String with no specified encoding (usually UTF-8)
--' metavar: STR
type Str

--' True or false value
--' metavar: BOOL
type Bool

--' A 2 element tuple
--' metavar: TUPLE2
type Tuple2 a b

--' A 3 element tuple
--' metavar: TUPLE3
type Tuple3 a b c

--' A 4 element tuple
--' metavar: TUPLE4
type Tuple4 a b c d

--' A 5 element tuple
--' metavar: TUPLE5
type Tuple5 a b c d e

--' A 6 element tuple
--' metavar: TUPLE6
type Tuple6 a b c d e f

--' A 7 element tuple
--' metavar: TUPLE7
type Tuple7 a b c d e f g

--' An 8 element tuple
--' metavar: TUPLE8
type Tuple8 a b c d e f g h


infixr 2 ||
infixr 3 &&
infixr 5 (<>)
infixl 5 (<=)
infixl 5 (<)
infixl 5 (>)
infixl 5 (>=)
infixl 5 (==)
infixl 5 (!=)
infixl 6 (+)
infixl 6 (-)
infixl 7 (*)
infixl 7 (/)
infixl 7 (//)
infixl 7 (%)
infixr 8 (**)


class Ord a where
  (<=) a :: a -> a -> Bool

(<) a :: Ord => a -> a -> Bool
(<) x y = x <= y && not (y <= x)

(>) a :: Ord => a -> a -> Bool
(>) x y = y <= x && not (x <= y)

(>=) a :: Ord => a -> a -> Bool
(>=) x y = y <= x

class Eq a where
  (==) a :: a -> a -> Bool

(!=) a :: Eq a => a -> a -> Bool
(!=) x y = not (x == y)

class Semigroup a where
  (<>) a :: a -> a -> a

class Semigroup a => Monoid a where
  mempty a :: a

class Integral a where
  zero a :: a
  neg a :: a -> a
  abs a :: a -> a
  (+) a :: a -> a -> a
  (-) a :: a -> a -> a
  (*) a :: a -> a -> a
  (//) a :: a -> a -> a
  (%) a :: a -> a -> a

class Integral a => Numeric a where
  inv a :: a -> a
  (/) a :: a -> a -> a
  (**) a :: a -> a -> a
  ln a :: a -> a

class Foldable f where
  fold f a b :: (b -> a -> b) -> b -> f a -> b
  fold1 f a b :: (b -> a -> b) -> f a -> b
  safeFold1 f a b :: (b -> a -> b) -> f a -> ?b

class Functor f where
  map f a b :: (a -> b) -> f a -> f b

class Show a where
  show a :: a -> Str

class Readable a where
  read a :: Str -> ?a

---- Sequence definitions -------------------------------------------

class Indexed f where
  -- at 0  [1,2,3] == 1
  -- at 2  [1,2,3] == 3
  at f a :: Int -> f a -> a

  -- slice 0 0 [1,2,3] == []
  -- slice 0 1 [1,2,3] == [1]
  -- slice 1 0 [1,2,3] == []    -- this doesn't reverse
  -- slice 1 3 [1,2,3] == [2,3]
  -- slice 1 4 [1,2,3] == [2,3] -- length may not equal j - i
  -- slice 3 4 [1,2,3] == []
  slice f a :: Int -> Int -> f a -> f a

class Stack f where
  cons   f a :: a -> f a -> f a
  uncons f a :: f a -> (a, f a)

class Queue f where
  snoc   f a :: f a -> a -> f a
  unsnoc f a :: f a -> (f a, a)

--' The default homo-list with language-specific properties
--' metavar: LIST
type List a
instance Functor List
instance Foldable List
instance Eq (List a)
instance Ord (List a)
instance Indexed List
instance Stack List
instance Queue List

--' A list with O(n) random access and O(1) start/end access 
--' metavar: LIST
type Deque a = List a
instance Functor Deque
instance Foldable Deque
instance Eq (Deque a)
instance Ord (Deque a)
instance Stack Deque
instance Queue Deque

--' A list with O(1) random access, O(1) end insertion, O(n) non-end insertion
--' metavar: LIST
type Vector a = List a
instance Functor Vector
instance Foldable Vector
instance Eq (Vector a)
instance Ord (Vector a)
instance Indexed Vector
instance Queue Vector

--' A vector of set size
--' metavar: LIST
type Array a = List a
instance Functor Array
instance Foldable Array
instance Eq (Array a)
instance Ord (Array a)
instance Indexed Array

---------------------------------------------------------------------


-- Combinators
--------------

id a :: a -> a
id x = x

seq a b :: a -> b -> b
seq x y = y

const a b :: a -> b -> a
const x y = x

flip a b c :: (a -> b -> c) -> b -> a -> c
flip f x y = f y x

-- From the "To Mock a Mockingbird" aviary
starling a b c d :: (b -> c -> d) -> (a -> b) -> (a -> c) -> a -> d
starling bcd ab ac a = bcd (ab a) (ac a)

on a b c :: (b -> b -> c) -> (a -> b) -> a -> a -> c
on f g x y = f (g x) (g y)

-- Logicals
--------------

not :: Bool -> Bool

(&&) :: Bool -> Bool -> Bool

(||) :: Bool -> Bool -> Bool

xor :: Bool -> Bool -> Bool
xor x y = (nand x y) && (nand (not x) (not y))

nand :: Bool -> Bool -> Bool
nand x y = not (x && y)

-- Tuples
--------------

curry a b c :: ((a, b) -> c) -> a -> b -> c
curry f x y = f (x, y)

curry3 a b c d :: ((a, b, c) -> d) -> a -> b -> c -> d
curry3 f x y z = f (x, y, z)

uncurry a b c :: (a -> b -> c) -> (a, b) -> c
uncurry f xy = f (.0 xy) (.1 xy)

uncurry3 a b c d :: (a -> b -> c -> d) -> (a, b, c) -> d
uncurry3 f xyz = f (.0 xyz) (.1 xyz) (.2 xyz)

toSnd a b :: (a -> b) -> a -> (a, b)
toSnd f x = (x, f x)

toFst a b :: (a -> b) -> a -> (b, a)
toFst f x = (f x, x)

-- Ord
--------------

min a :: Ord => a -> a -> a
min x y ? x < y = x
        : y

max a :: Ord => a -> a -> a
max x y ? x < y = y
        : x

-- Control
--------------

branch a b :: (a -> Bool) -> (a -> b) -> (a -> b) -> a -> b

-- Foldable-derived operations
-------------------------------

length f a :: Foldable f => f a -> Int
length = fold (\n x -> n + 1) 0

any f a :: Foldable f => (a -> Bool) -> f a -> Bool
any f = fold (\b a -> b || f a) False

all f a :: Foldable f => (a -> Bool) -> f a -> Bool
all f = fold (\b a -> b && f a) True

elem f a :: Foldable f => a -> f a -> Bool
elem x = any ((==) x)

concat f a :: (Foldable f, Monoid a) => f (f a) -> f a
concat = fold (<>) mempty

concatMap f a b :: (Foldable f, Functor f) => (a -> f b) -> f a -> f b
concatMap f xs = concat (map f xs)

-- Sequence primitives (need language implementations)

sort a :: Ord a => [a] -> [a]
groupSort a b :: Ord a => [(a, b)] -> [(a, [b])] 

sortBy a :: (a -> a -> Bool) -> [a] -> [a]
reverse a :: [a] -> [a]
filter a :: (a -> Bool) -> [a] -> [a]
takeWhile a :: (a -> Bool) -> [a] -> [a]
dropWhile a :: (a -> Bool) -> [a] -> [a]
scanl a b :: (b -> a -> b) -> b -> [a] -> [b]
intersperse a :: a -> [a] -> [a]
replicate a :: Int -> a -> [a]
iterate a :: Int -> (a -> a) -> a -> [a]
groupBy a :: (a -> a -> Bool) -> [a] -> [[a]]
enumerate a :: [a] -> [(Int, a)]
find a :: (a -> Bool) -> [a] -> ?a

-- Sequence-derived operations

partition a :: (a -> Bool) -> [a] -> ([a], [a])
partition p xs = (filter p xs, filter (not . p) xs)

unique a :: Eq a => [a] -> [a]

intercalate a :: [a] -> [[a]] -> [a]
intercalate sep xss = concat (intersperse sep xss)

-- List-specific operations
-----------------------------

zipWith a b c :: (a -> b -> c) -> [a] -> [b] -> [c]

zip a b :: [a] -> [b] -> [(a, b)]
zip = zipWith (\a b -> (a, b))

unzip a b :: [(a, b)] -> ([a], [b])

range :: Int -> Int -> [Int]

rangeStep :: Int -> Int -> Int -> [Int]

-- Sequence conversions
toDeque a :: [a] -> Deque a
toVector a :: [a] -> Vector a
toArray a :: [a] -> Array a
