module root (*)

import internal


-- declaring these types here allow imports of types from roots

--' Unit / Null type with a single value
--' metavar: UNIT
type Unit

--' Real with no specified width or precision
--' metavar: REAL
type Real

--' 64-bit float
--' metavar: F64
type Float64 = Real

--' 32-bit float
--' metavar: F32
type Float32 = Real

--' Integer number with no specified width
--' metavar: INT
type Int

--' 64 bit integer
--' metavar: INT64
type Int64 = Int

--' 32 bit integer
--' metavar: INT32
type Int32 = Int

--' 16 bit integer
--' metavar: INT16
type Int16 = Int

--' 8 bit integer
--' metavar: INT8
type Int8 = Int

--' 64 bit unsigned integer
--' metavar: UINT64
type UInt64 = Int

--' 32 bit unsigned integer
--' metavar: UINT32
type UInt32 = Int

--' 16 bit unsigned integer
--' metavar: UINT16
type UInt16 = Int

--' 8 bit unsigned integer
--' metavar: UINT8
type UInt8 = Int

--' String with no specified encoding (usually UTF-8)
--' metavar: STR
type Str

--' True or false value
--' metavar: BOOL
type Bool

--' A 2 element tuple
--' metavar: TUPLE2
type Tuple2 a b

--' A 3 element tuple
--' metavar: TUPLE3
type Tuple3 a b c

--' A 4 element tuple
--' metavar: TUPLE4
type Tuple4 a b c d

--' A 5 element tuple
--' metavar: TUPLE5
type Tuple5 a b c d e

--' A 6 element tuple
--' metavar: TUPLE6
type Tuple6 a b c d e f

--' A 7 element tuple
--' metavar: TUPLE7
type Tuple7 a b c d e f g

--' An 8 element tuple
--' metavar: TUPLE8
type Tuple8 a b c d e f g h


infixr 2 ||
infixr 3 &&
infixr 5 (<>)
infixl 5 (<=)
infixl 5 (<)
infixl 5 (>)
infixl 5 (>=)
infixl 5 (==)
infixl 5 (!=)
infixl 6 (+)
infixl 6 (-)
infixl 7 (*)
infixl 7 (/)
infixl 7 (//)
infixl 7 (%)
infixr 8 (**)


class Ord a where
  (<=) :: a -> a -> Bool

(<) :: Ord => a -> a -> Bool
(<) x y = x <= y && not (y <= x)

(>) :: Ord => a -> a -> Bool
(>) x y = y <= x && not (x <= y)

(>=) :: Ord => a -> a -> Bool
(>=) x y = y <= x

class Eq a where
  (==) :: a -> a -> Bool

(!=) :: Eq a => a -> a -> Bool
(!=) x y = not (x == y)

class Semigroup a where
  (<>) :: a -> a -> a

class Semigroup a => Monoid a where
  mempty :: a

class Integral a where
  zero :: a
  neg :: a -> a
  abs :: a -> a
  (+) :: a -> a -> a
  (-) :: a -> a -> a
  (*) :: a -> a -> a
  (//) :: a -> a -> a
  (%) :: a -> a -> a

  -- This is defined for integers ONLY when the power is positive
  (**) :: a -> a -> a

class Integral a => Numeric a where
  inv :: a -> a
  (/) :: a -> a -> a
  ln :: a -> a

class Foldable f where
  fold :: (b -> a -> b) -> b -> f a -> b
  fold1 :: (b -> a -> b) -> f a -> b
  safeFold1 :: (b -> a -> b) -> f a -> ?b

class Functor f where
  map :: (a -> b) -> f a -> f b

class Show a where
  show :: a -> Str

class Readable a where
  read :: Str -> ?a

---- Sequence definitions -------------------------------------------

class Indexed f where
  -- at 0  [1,2,3] == 1
  -- at 2  [1,2,3] == 3
  at :: Int -> f a -> a

  -- slice 0 0 [1,2,3] == []
  -- slice 0 1 [1,2,3] == [1]
  -- slice 1 0 [1,2,3] == []    -- this doesn't reverse
  -- slice 1 3 [1,2,3] == [2,3]
  -- slice 1 4 [1,2,3] == [2,3] -- length may not equal j - i
  -- slice 3 4 [1,2,3] == []
  slice :: Int -> Int -> f a -> f a

class Stack f where
  cons :: a -> f a -> f a
  uncons :: f a -> (a, f a)

class Queue f where
  snoc :: f a -> a -> f a
  unsnoc :: f a -> (f a, a)

--' The default homo-list with language-specific properties
--' metavar: LIST
type List a
instance Functor List
instance Foldable List
instance Eq (List a)
instance Ord (List a)
instance Indexed List
instance Stack List
instance Queue List

--' A list with O(n) random access and O(1) start/end access
--' metavar: LIST
type Deque a = List a
instance Functor Deque
instance Foldable Deque
instance Eq (Deque a)
instance Ord (Deque a)
instance Stack Deque
instance Queue Deque

--' A vector of set size
--' metavar: LIST
type Array a = List a
instance Functor Array
instance Foldable Array
instance Eq (Array a)
instance Ord (Array a)
instance Indexed Array

--' A Nat-dimensioned dense vector (n-element 1D dense array)
--' metavar: VECTOR
type Vector (n :: Nat) a = [a]

--' A Nat-dimensioned dense matrix
--' metavar: MATRIX
type Matrix (m :: Nat) (n :: Nat) a = [[a]]

-- Dense N-dimensional tensors (built-in types with row-major contiguous storage)
type Tensor1 (d1 :: Nat) a
type Tensor2 (d1 :: Nat) (d2 :: Nat) a
type Tensor3 (d1 :: Nat) (d2 :: Nat) (d3 :: Nat) a
type Tensor4 (d1 :: Nat) (d2 :: Nat) (d3 :: Nat) (d4 :: Nat) a
type Tensor5 (d1 :: Nat) (d2 :: Nat) (d3 :: Nat) (d4 :: Nat) (d5 :: Nat) a

---------------------------------------------------------------------


-- Combinators
--------------

id :: a -> a
id x = x

seq :: a -> b -> b
seq x y = y

const :: a -> b -> a
const x y = x

flip :: (a -> b -> c) -> b -> a -> c
flip f x y = f y x

-- From the "To Mock a Mockingbird" aviary
starling :: (b -> c -> d) -> (a -> b) -> (a -> c) -> a -> d
starling bcd ab ac a = bcd (ab a) (ac a)

on :: (b -> b -> c) -> (a -> b) -> a -> a -> c
on f g x y = f (g x) (g y)

-- Logicals
--------------

not :: Bool -> Bool

(&&) :: Bool -> Bool -> Bool

(||) :: Bool -> Bool -> Bool

xor :: Bool -> Bool -> Bool
xor x y = (nand x y) && (nand (not x) (not y))

nand :: Bool -> Bool -> Bool
nand x y = not (x && y)

-- Tuples
--------------

curry :: ((a, b) -> c) -> a -> b -> c
curry f x y = f (x, y)

curry3 :: ((a, b, c) -> d) -> a -> b -> c -> d
curry3 f x y z = f (x, y, z)

uncurry :: (a -> b -> c) -> (a, b) -> c
uncurry f xy = f (.0 xy) (.1 xy)

uncurry3 :: (a -> b -> c -> d) -> (a, b, c) -> d
uncurry3 f xyz = f (.0 xyz) (.1 xyz) (.2 xyz)

toSnd :: (a -> b) -> a -> (a, b)
toSnd f x = (x, f x)

toFst :: (a -> b) -> a -> (b, a)
toFst f x = (f x, x)

-- Ord
--------------

min :: Ord => a -> a -> a
min x y ? x < y = x
        : y

max :: Ord => a -> a -> a
max x y ? x < y = y
        : x

-- Control
--------------

branch :: (a -> Bool) -> (a -> b) -> (a -> b) -> a -> b

-- Foldable-derived operations
-------------------------------

length :: Foldable f => f a -> Int
length = fold (\n x -> n + 1) 0

any :: Foldable f => (a -> Bool) -> f a -> Bool
any f = fold (\b a -> b || f a) False

all :: Foldable f => (a -> Bool) -> f a -> Bool
all f = fold (\b a -> b && f a) True

elem :: Foldable f => a -> f a -> Bool
elem x = any ((==) x)

concat :: (Foldable f, Monoid a) => f (f a) -> f a
concat = fold (<>) mempty

concatMap :: (Foldable f, Functor f) => (a -> f b) -> f a -> f b
concatMap f xs = concat (map f xs)

-- Sequence primitives (need language implementations)

sort :: Ord a => [a] -> [a]
groupSort :: Ord a => [(a, b)] -> [(a, [b])]

sortBy :: (a -> a -> Bool) -> [a] -> [a]
reverse :: [a] -> [a]
filter :: (a -> Bool) -> [a] -> [a]
takeWhile :: (a -> Bool) -> [a] -> [a]
dropWhile :: (a -> Bool) -> [a] -> [a]
scanl :: (b -> a -> b) -> b -> [a] -> [b]
intersperse :: a -> [a] -> [a]
replicate :: Int -> a -> [a]
iterate :: Int -> (a -> a) -> a -> [a]
groupBy :: (a -> a -> Bool) -> [a] -> [[a]]
enumerate :: [a] -> [(Int, a)]
find :: (a -> Bool) -> [a] -> ?a

-- Sequence-derived operations

partition :: (a -> Bool) -> [a] -> ([a], [a])
partition p xs = (filter p xs, filter (not . p) xs)

unique :: Eq a => [a] -> [a]

intercalate :: [a] -> [[a]] -> [a]
intercalate sep xss = concat (intersperse sep xss)

-- List-specific operations
-----------------------------

zipWith :: (a -> b -> c) -> [a] -> [b] -> [c]

zip :: [a] -> [b] -> [(a, b)]
zip = zipWith (\a b -> (a, b))

unzip :: [(a, b)] -> ([a], [b])

range :: Int -> Int -> [Int]

rangeStep :: Int -> Int -> Int -> [Int]

-- Sequence conversions
toDeque :: [a] -> Deque a
toArray :: [a] -> Array a
